is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = SorteoPage
build_property.RootNamespace = SorteoPage
build_property.ProjectDir = C:\Users\michael.miliano\Desktop\BootCamp\SorteoPage\SorteoPage\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\michael.miliano\Desktop\BootCamp\SorteoPage\SorteoPage
build_property._RazorSourceGeneratorDebug = 

[C:/Users/michael.miliano/Desktop/BootCamp/SorteoPage/SorteoPage/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/michael.miliano/Desktop/BootCamp/SorteoPage/SorteoPage/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/michael.miliano/Desktop/BootCamp/SorteoPage/SorteoPage/Pages/Page_Sorteo2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZV9Tb3J0ZW8yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/michael.miliano/Desktop/BootCamp/SorteoPage/SorteoPage/Pages/Page_Sorteo3.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZV9Tb3J0ZW8zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/michael.miliano/Desktop/BootCamp/SorteoPage/SorteoPage/Pages/Page_Sorteo4.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZV9Tb3J0ZW80LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/michael.miliano/Desktop/BootCamp/SorteoPage/SorteoPage/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/michael.miliano/Desktop/BootCamp/SorteoPage/SorteoPage/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/michael.miliano/Desktop/BootCamp/SorteoPage/SorteoPage/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wyil667khp

[C:/Users/michael.miliano/Desktop/BootCamp/SorteoPage/SorteoPage/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x7kgjs7gq8
